# vencimientos

./: build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Vencimientos Mass-2.5.1-release.dm
app/release/baselineProfiles/1/: Vencimientos Mass-2.5.1-release.dm
app/schemas/com.example.barcodescanner.AppDatabase/: 2.json
app/schemas/com.example.barcodescanner.data.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.example.barcodescanner.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: AppUserManager.kt  BottomNavigation.kt  ExcelExporter.kt  ExcelImporter.kt  HistoryManager.kt  MyApplication.kt
app/src/main/java/com/example/barcodescanner/auth/: AdminManager.kt  StoreAuthManager.kt  StoreUser.kt
app/src/main/java/com/example/barcodescanner/dao/: HistoryDao.kt  ProductDao.kt  ProductScanDao.kt  UserDao.kt
app/src/main/java/com/example/barcodescanner/data/: AppDatabase.kt  ProductDatabase.kt
app/src/main/java/com/example/barcodescanner/entity/: Product.kt
app/src/main/java/com/example/barcodescanner/model/: HistoryItem.kt  ProductScan.kt  User.kt
app/src/main/java/com/example/barcodescanner/repository/: ProductRepository.kt
app/src/main/java/com/example/barcodescanner/ui/activities/: MainActivity.kt  UserManagementActivity.kt
app/src/main/java/com/example/barcodescanner/ui/adapters/: HistoryAdapter.kt  ProductAdapter.kt  UserAdapter.kt  WithdrawalScheduleAdapter.kt
app/src/main/java/com/example/barcodescanner/ui/fragments/: AddProductFragment.kt  ConfigFragment.kt  DatabaseFragment.kt  DialogFragment.kt  EditHistoryDialogFragment.kt  EditProductFragment.kt  HistoryContainerFragment.kt  HistoryFragment.kt  LoginFragment.kt  RegisterFragment.kt  ScanFragment.kt  SplashFragment.kt  StoreSetupFragment.kt  UserManagementFragment.kt  WithdrawalScheduleFragment.kt
app/src/main/java/com/example/barcodescanner/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/barcodescanner/ui/viewmodels/: EditProductViewModel.kt  HistoryViewModel.kt  RegisterViewModel.kt  ScanOverlayView.kt
app/src/main/java/com/example/barcodescanner/utils/: BarcodeAnalyzer.kt  MathConverters.kt
app/src/main/res/color/: barcode_tint.xml
app/src/main/res/drawable/: app_logo.xml  default_item_background.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_database.xml  ic_delete_all.xml  ic_edit.xml  ic_export.xml  ic_flash_off.xml  ic_flash_on.xml  ic_left_arrow.xml  ic_logout.xml  ic_pin.xml  ic_reset.xml  ic_share.xml  ic_sort.xml  ic_store.xml  ic_sync.xml  ic_undo.xml  loading_background.xml  pin_background.xml  scan_area_background.xml  selected_item_background.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user_management.xml  dialog_add_user.xml  dialog_edit_history.xml  dialog_edit_product.xml  fragment_add_product.xml  fragment_config.xml  fragment_database.xml  fragment_edit_product.xml  fragment_history.xml  fragment_login.xml  fragment_register.xml  fragment_scan.xml  fragment_splash.xml  fragment_store_setup.xml  fragment_user_management.xml  fragment_withdrawal_schedule.xml  item_history.xml  item_product.xml  item_user.xml  item_withdrawal_schedule.xml  notification_schedule_settings.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contextual_action_menu.xml  history_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calendar_1.xml  ic_launcher_1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
